{
  "name": "wlss-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint --fix",
    "lint-ci": "ng lint",
    "deploy:qa": "git tag --annotate --force deployed/qa --message '' && git push origin deployed/qa --force",
    "deploy:qa:fetch": "git fetch origin +refs/tags/deployed/qa:refs/tags/deployed/qa"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.2.3",
    "@angular/cdk": "16.2.14",
    "@angular/common": "17.2.3",
    "@angular/compiler": "17.2.3",
    "@angular/core": "17.2.3",
    "@angular/forms": "17.2.3",
    "@angular/material": "16.2.14",
    "@angular/platform-browser-dynamic": "17.2.3",
    "@angular/platform-browser": "17.2.3",
    "@angular/router": "17.2.3",
    "angular-svg-icon": "17.0.0",
    "ngx-image-cropper": "7.2.1",
    "rxjs": "7.8.1",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.2.3",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "17.2.3",
    "@angular/compiler-cli": "17.2.3",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint": "8.57.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": "~20.11.0"
  }
}
